<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <style>
            header {
            background-color: #000000;
            text-align: center;
            }
            h1{
                color: #ffffff;
            }
            a{
                text-decoration: none;
                color: #000000;
            }
            button{
                background-color: #ffffff;
                width:10%;
                margin: 2%;
                box-sizing: 3px;
            }
            p,li {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 150%;
            }
            

        </style>
    </head>
    <body>
    <header>
            <h1>Book @ Barber</h1>
        </header>
        <section>

            <button><a href="login.php">Logout</a></button>
        </section>
        <div class="container">
            <p>As we all know time is the most important thing in everyone’s life and in this digital world where everything is getting digitalized, we created a Web Application to book slots in barber shops.
                <br>
                Our Web Application will allow existing user to login or create a new account for non-existing user. Later he can book a slot in his selected city and selected barber shops in that.<br>
                Barber shop owners can approach us to add their shop details in our Web Application. So that users will be able book slots in their shop and avoid wasting time for their service.
                Shop owners can view the details of users who booked a slot in their shop.
                </p>
                <br><br>
                <h3><strong>Contact Us</strong></h3>
                <p>
                    <ul>
                        <li>Shashank : shashankmaths2@gmail.com</li>
                        <li>Saurav S Poojary : sauravpoojary@gmail.com</li>
                    </ul>

                </p>

        </div>
        </body>
</html>
